# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBu9H5_y-bX-GTR112cBjxbwYC385Mzh84

# Database URL (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:dj%40%258x%2AdaR7EPC%3F@db.pjsuscnntgxghagodvzk.supabase.co:5432/postgres

# Playwright
PLAYWRIGHT_ENABLED=1
