DATABASE_URL=postgresql://postgres.pjsuscnntgxghagodvzk:dj%40%258x%2AdaR7EPC%3F@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyBu9H5_y-bX-GTR112cBjxbwYC385Mzh84
PLAYWRIGHT_ENABLED=1
